/* Add this to your component's .sass file or global styles */
.spinner-border
  width: 24px
  height: 24px
  border: 4px solid rgba(0, 0, 0, 0.1)
  border-radius: 50%
  border-top-color: #fff
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)
